<!DOCTYPE html>
<html>

<head>
    <title>Lex Klaassen</title>
    <style>
        body{
            background: white;
            font-family: Trebuchet, sans-serif;
        }
        .begin {
            background-image: url(https://www.nasa.gov/sites/default/files/thumbnails/image/night.jpg);
            background-position: center;
            position: relative;
            height: 400px;
            width:  100%;
            text-align: center;
            color: white;            
            padding: auto;
            
        }
        .begin h1{
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            top: 25px;
            width: 200px;
        }
        .info {
            background-color: white;
            width: 5cm;
            border: 1px dotted white;

        }
        .nav {
            margin: auto 0px;
            width: 100%;
            padding: 0px 0px;
            text-align: right;
            position: relative;
        }
        .nav a {
            margin: 10px;
            color: black;
            text-decoration: none;
            font-weight: 300;
            display: inline-block;
            
        }
        .nav a:hover {
            background: lightgrey;
            
        }
        .footer {
            background-color: darkslategray;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">Projects</a>
        <a href="#">Work Experience</a>
        <a href="#">Contact Me</a>
        <a href="#">Donate</a>
    </div>

    <div class="begin">
        <h1>Hello World</h1>
        <h2>I am Lex</h2>
    </div>

    <div class="info">
        <p>
            I am Lex Klaassen. I am an [education] student 
            with a lot of interest and ambition. currently 
            in development of becoming a programmer. I am 
            following my education program at the [school]
        </p>
    </div>

    <div class="footer">

    </div>
</body>

</html>
