<!doctype html>
<html>
<head>
    <title>Hellasdflkj</title>
    <style>
* {
    box-sizing: border-box;
	margin: auto;
}
body {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(58, 58, 58);
}
/* h1, h2 {
    text-align: center;
} */
.intro {
    /* margin: 50px auto; */
    /* width: 100px; */
    display: inline-block;
}
div {
    position: relative;
    padding: 30px;
    /* margin: 50px auto; */
    border: 1px red solid;
}
.bar {
    display: inline-block;
    position: relative;
    padding: 30px;
    margin: 50px auto;
}
.bar ul li {
    list-style: square;
}
    </style>
</head>
<body>
    <div class="intro">
        <h2>Time</h2>
        <h1>Homepage</h1>
    </div>

    <div class="bar">
        <h3>School</h3>
        <ul>
            <a href="https://www.google.nl" target="_blank"><li>Google</li></a>
            <li>Wikipedia</li>
            <li>Magister</li>
            <li></li>
        </ul>
    </div>
</body>
</html>