<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My spare time stuff</title>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|EB+Garamond|Fira+Sans+Condensed|Work+Sans" rel="stylesheet">
	<style>
* {
	box-sizing: border-box;
	margin: auto;
}
body, head {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(22, 22, 22);
}
#headline {
    /* margin: auto; */
    width: 70%;
    margin: 120px;
    padding: 80px;
    text-align: center;
    position: relative;
    /* color: white; */
    color: goldenrod;
    border-top: 5px goldenrod solid;
    border-left: 5px goldenrod solid;
    border-bottom: 5px goldenrod solid;
    /* -webkit-text-stroke: 1px black; */
    /* font-weight: 900; */
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
#headline:hover {
    background-image: url(https://media.giphy.com/media/olAik8MhYOB9K/giphy.gif);
    /* background-image: url(https://media.giphy.com/media/Ju7l5y9osyymQ/giphy.gif); */
    /* background-image: url(https://media.giphy.com/media/10St7UsCAbmI1i/giphy.gif); */
    background-size: 200px;
    background-position: center;
    animation: hedlin 2s infinite;
}
@keyframes hedlin {
    50% {
        filter: saturate(30);
    }
    100% {
        /* transform: rotate(360deg); */
        transform: matrix3d(10px, 50px);
    }
}
a {
    text-decoration: none;
    color: black;
    padding: 30px;
    color: white;
    /* min-width: 100px; */
}
td a:hover {
    /* background-color: darkred; */
    animation: ahover 1s forwards infinite;
}
@keyframes ahover {
    50% {
        background-color: rgba(139, 0, 0);
        /* color: black; */
    }
}
table {
    padding: 50px;
    border-collapse: collapse;
    /* border:hotpink 2px dashed; */
}
td {
    position: relative;
    padding: 20px;
    text-align: left;
    border-left: 2px solid goldenrod;
    border-top: 2px solid goldenrod;
    /* top: -20px;
    left: -20px; */
}
	</style>

</head>

<body>
    <!-- <h1>These are some things I like to do in my spare time</h1> -->
    <a href="index.html"><h1 id="headline">Some random things I do that help me procrastinate.</h1></a>
    
    <table>
        <tr>
            <td><a href="https://www.reddit.com/" target="_blank">Reddit</a></td>
            <td><a href="https://www.netflix.com/browse" target="_blank">Netflix</a></td>
            <td><a href="steam://run/730">CSGO</a></td>
        </tr>
        <tr>
            <td><a href="https://www.google.nl" target="_blank">Google</a></td>
            <td><a href="https://github.com" target="_blank">Github</a></td>
            <td><a href="https://www.youtube.com/" target="_blank">Youtube</a></td>
        </tr>
        <tr>
            <td><a href="https://hermannwesselink.magister.net/magister/#/vandaag" target="_blank">Magister</a></td>
            <td><a href="https://web.whatsapp.com/" target="_blank">WhatsApp</a></td>
            <td><a href="">Random</a></td>
        </tr>
    </table>
</body>
</html>